{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
     
    <style>
       
        .container {
            background-color:#dbd8dd;
            margin-top: 5%;
			
            padding: 20px;
            border-radius: 50px;
            box-shadow: 4px px 10px #8800ff;
			height: 60vh;
			width: 75vh;
			align-items: center;
			box-shadow:  30px 20px 15px rgba(0, 0, 0, 0.2);
            border-color: transparent;
        }

        form {
            width: 450px;
			
            margin: 0 auto;
        }

      
        #button {
            width: 30vh;
			margin-left: 28%;
			margin-top: 10%;
			
            padding: 10px;
            background-color: #fdfdfd;
            color: #000000;
            border: none;
            border-radius: 20px;
            cursor: pointer;
			height: 7vh;
			text-decoration:solid;
  
			text-transform: uppercase;
			transition: all 0.1s ease-in-out;
			box-shadow: 3px 2px 10px #000000;
            
			
        }

        #button:hover {
            background-color: #231a29;
			color: rgba(255, 255, 255, 1);
            box-shadow: 5px 2px 15px rgba(18, 18, 18, 0.4);

			
        }

        #DP{
            display: none;
        }
        #name{
            margin-left: 25%;
            margin-top: 10%;
            height: 5vh;
            width: 50%;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);

        }
        
        #profile-image{
            height: 20vh; 
            margin-left: 110%;
            border-radius: 50%;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2)


        }
	
    </style>
</head>
<body>
    <div class="container">
    <form action='' method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label for="DP">
            <img src="https://images-platform.99static.com//uTAtZgMS24eD2FMF2X_927B24y0=/449x2030:1344x2925/fit-in/500x500/99designs-contests-attachments/92/92601/attachment_92601493" id="profile-image" >
        </label>
        <input type="file" name="DP"  id="DP"><br>

        

        <button type="submit" id="button" >DONE</button>

    </form>
</div>
<script>
    function displaySelectedImage(event) {
        const image = document.getElementById('profile-image');
        const fileInput = event.target;
        const file = fileInput.files[0];

        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                image.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    }
</script>
</body>
</html>
{% endblock  %}