{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        #DP{
            
             
           height: 150px;
           width: 50%;
            border-radius: 50%;
            margin-left: 40%;
            margin-top: 5%;

        }
        #Button {
            width: 30vh;
			margin-left: 40%;
			margin-top: 3%;
			
            padding: 10px;
            background-color: #fdfdfd;
            color: #000000;
            border: none;
            border-radius: 20px;
            cursor: pointer;
			height: 7vh;
			text-decoration:solid;
  
			text-transform: uppercase;
			transition: all 0.1s ease-in-out;
			box-shadow: 3px 2px 10px #000000;
            
			
        }

        #Button:hover {
            background-color: #231a29;
			color: rgba(255, 255, 255, 1);
            box-shadow: 5px 2px 15px rgba(18, 18, 18, 0.4);

			
        }
      
    </style>
</head>
<body>
    
    
        <img src="{{ account.profile_picture.url }}" id="DP"><br>
        {{account.username}}<br>
        <button type="button" id="Button"> EDIT </button><br><br>
        <hr >
        {% for picture in v %}
        <img src="{{ picture.Pin_img.url }}" alt="{{ picture.Pin_name }}">
     <!-- You can add more information about each picture here -->
        <br><br>
        {% endfor %}


    

    
</body>
</html>
{% endblock  %}